AuthType=auth/none
UsePAM=0
SlurmUser=tester
SlurmdUser=tester
ControlMachine=ubuntu
ControlAddr=ubuntu
SlurmctldTimeout=300
SlurmdTimeout=300
MessageTimeout=60
ReturnToService=1
CryptoType=crypto/openssl
JobCredentialPrivateKey=/home/tester/SIMULATOR/sim_test_dir/slurm_conf/slurm.key
JobCredentialPublicCertificate=/home/tester/SIMULATOR/sim_test_dir/slurm_conf/slurm.cert
PluginDir=/home/tester/SIMULATOR/sim_test_dir/slurm_varios/lib/slurm
TaskPlugin=task/none
PropagatePrioProcess=0
PropagateResourceLimitsExcept=CPU
ProctrackType=proctrack/linuxproc
KillWait=60
WaitTime=120
MaxJobCount=8000
MinJobAge=300
OverTimeLimit=1
JobAcctGatherType=jobacct_gather/linux
JobCompType=jobcomp/filetxt
JobCompLoc=/home/tester/SIMULATOR/sim_test_dir/slurm_varios/acct/jobcomp.log
SlurmctldDebug=9
SlurmctldLogFile=/home/tester/SIMULATOR/sim_test_dir/slurm_varios/log/slurmctld.log
SlurmdDebug=9
SlurmdLogFile=/home/tester/SIMULATOR/sim_test_dir/slurm_varios/log/slurmd.log
SlurmdSpoolDir=/home/tester/SIMULATOR/sim_test_dir/slurm_varios/var/spool
StateSaveLocation=/home/tester/SIMULATOR/sim_test_dir/slurm_varios/var/state
CacheGroups=0
FastSchedule=1
CheckpointType=checkpoint/none
SwitchType=switch/none
FirstJobId=1000
SchedulerType=sched/backfill
SchedulerParameters=bf_interval=300,max_job_bf=10
PriorityDecayHalfLife=7-0
SelectType=select/cons_res
SelectTypeParameters=CR_CPU
PriorityType=priority/multifactor
PriorityWeightAge=100
PriorityWeightFairShare=10000
PriorityWeightQOS=1000000000
PriorityWeightPartition=0
PriorityWeightJobSize=0
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
AccountingStorageEnforce=limits,qos
ClusterName=perfdevel
include /home/tester/SIMULATOR/sim_test_dir/slurm_conf/slurm.nodes
PartitionName=projects Nodes=n[1-122] Default=YES MaxTime=INFINITE State=UP
PartitionName=debug Nodes=n[123-126] Default=NO MaxTime=20:00 State=UP
FrontendName=ubuntu
